{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
